<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="stylesheet.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/950f83e534.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <title>PrintCapsuo - Freelance Printmakers + Illustrator</title>
  </head>

  <body>
      <a id="top"></a> 
    
      <div class="logo-header">
        <a href="./index.html"
          ><img
            class="printcapsuo-logo"
            src="./images/printcapsuo.jpg"
            alt="PrintCapsuo's face with blue hair"
        /></a>
        <nav>
          <ul>
            <li><a href="./index.html">home</a></li>
            <li><a href="href="https://www.etsy.com/uk/shop/PrintCapsuo" target="_blank">shop</a></li>
            <li><a id="active" href="./art.html">art</a></li>
            <li><a href="./about.html">about</a></li>
            <li><a href="./index.html#contactform">contact</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <div class="styled-break"></div>
    <div>
      <div class="hero-section">
        <div class="row">
          <div class="container">
            <img src="/images/fish.jpg" alt="fish" />
          </div>
          <div class="container">
            <img src="/images/space.jpg" alt="spaceman" />
          </div>
          <div class="container">
            <img src="/images/neon.jpg" alt="neon sign" />
          </div>
        </div>

        <div class="row">
            <div class="container">
              <img src="/images/shrine.jpg" alt="Japanese shrine gates" />
            </div>
            <div class="container">
              <img src="/images/nightstreet.jpg" alt="Japanese street at night" />
            </div>
            <div class="container">
              <img src="/images/pie.jpg" alt="eat more pie" />
            </div>
          </div>

          <div class="row">
              <div class="container">
                <img src="/images/lantern.jpg" alt="lots of lanterns" />
              </div>
              <div class="container">
                <img src="/images/street.jpg" alt="Japanese street in the day" />
              </div>
              <div class="container">
                <img src="/images/circuit.jpg" alt="circuit board artwork" />
              </div>
            </div>
      </div>
      <div class="styled-break"></div>
      
      
      <footer>
        <p></p>
        <p><u><a href="#">Privacy Policy</a></u></p>
        <div class="social-icons">
          <a href="mailto:samwisegamgee@example.com"><i class="fa-solid fa-envelope"></i></a>
          <a href="https://www.instagram.com/printcapsuo" target="_blank"> <i class="fa-brands fa-instagram"></i></a>
          <a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a>
        </div>
      </footer>

      <div class="btcontainer">
          <a class="backtotop" href="#top">Back to top ↑</a>
        </div>
  </body>
</html>
